# requery-android-example

./: .gitignore  readme.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/co/makery/example/requery/: User.java
app/src/main/kotlin/co/makery/example/requery/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
