repositories {
  maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
  mavenCentral()
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "co.makery.example.requery"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

buildscript {
  ext.kotlin_version = "1.0.0"
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
    classpath "org.jetbrains.kotlin:kotlin-android-extensions:${kotlin_version}"
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:23.2.0'
  compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
  compile "com.trello:rxlifecycle:0.4.0"
  compile "com.trello:rxlifecycle-components:0.4.0"
  compile "io.reactivex:rxandroid:1.1.0"
  compile "io.reactivex:rxjava:1.1.0"
  compile 'io.reactivex:rxkotlin:0.40.1'
  compile 'io.requery:requery:1.0-SNAPSHOT'
  compile 'io.requery:requery-android:1.0-SNAPSHOT'
  kapt 'io.requery:requery-processor:1.0-SNAPSHOT'
}
kapt {
  generateStubs = true
}
